@host = localhost
@port = 3000

@uriBase = http://{{host}}:{{port}}
@uri = {{uriBase}}
@contentType = application/json
@johnDoeUserId = 520c2eb5-e83b-4ef5-a343-85756bcce149

### getHello
// @name getHello

GET {{uri}} HTTP/1.1
Content-Type: {{contentType}}

{
}

### createUser
// @name createUser

POST {{uri}}/user HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "koakh",
  "email": "koakh@example.com",
  "password": "12345678"
}

### findUser
// @name findUser

GET {{uri}}/user/{{johnDoeUserId}} HTTP/1.1
Content-Type: {{contentType}}

{
}

### findAllUsers
// @name findAllUsers

GET {{uri}}/user HTTP/1.1
Content-Type: {{contentType}}

{
  "skip": 0, 
  "take": 3
}

### deleteUser
// @name deleteUser

DELETE {{uri}}/user/{{johnDoeUserId}} HTTP/1.1
Content-Type: {{contentType}}

{
}

### loginUser
// @name loginUser

POST {{uri}}/auth/signin HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "koakh",
  "password": "12345678"
}
