@host = localhost
@port = 3000

@uriBase = http://{{host}}:{{port}}
@uri = {{uriBase}}
@contentType = application/json
@johnDoeUserId = 520c2eb5-e83b-4ef5-a343-85756bcce149

### createUser
// @name createUser

POST {{uri}}/user HTTP/1.1`
Content-Type: {{contentType}}

{
  "username": "koakh",
  "email": "koakh@example.com",
  "password": "12345678"
}

### updateUser
// @name updateUser

PUT {{uri}}/user/{{johnDoeUserId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "john@example.com",
  "password": "87654321"
}

### findUser
// @name findUser

GET {{uri}}/user/{{johnDoeUserId}} HTTP/1.1
Content-Type: {{contentType}}

{
}

### findAllUsers
// @name findAllUsers

GET {{uri}}/user HTTP/1.1
Content-Type: {{contentType}}

{
  "skip": 0, 
  "take": 5
}

### deleteUser
// @name deleteUser

DELETE {{uri}}/user/{{johnDoeUserId}} HTTP/1.1
Content-Type: {{contentType}}

{
}

### loginUser
// @name loginUser

POST {{uri}}/auth/signin HTTP/1.1
Content-Type: {{contentType}}

{
  // after create user
  // "username": "koakh",
  // "password": "12345678"
  "username": "johndoe",
  "password": "12345678"
  // after update user
  // "password": "87654321"
}
